/*slider animation */

.fade-anim img {
  animation: fadeAnim 0.5s ease-out;
}
@keyframes fadeAnim {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* //nav menu  */

.circle {
  height: 10px;
  width: 10px;
  margin-top: 10px;
  background-color: #e5e5e5;
  border-radius: 50%;
  display: inline-block;
}
/* nav {
  height: 90px;
  width: 100%;
  padding: 0 20px;
  z-index: 2;
} */

/* nav ul {
  float: right;
  margin-right: 70px;
} */
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
/* nav ul li a {
  color: white;
  font-size: 16px;
  font-weight: 400px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: normal;
} */
.menu a.active,
a:hover {
  color: #ca8a04;
  transition: 0.5s;
}
.menu a::before {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgb(100, 98, 98);
  transition: 0.5s transform ease;
  transform: scale3d(0, 1, 1);
  transform-origin: 0 50%;
}
.menu a:hover::before {
  transform: scale3d(1, 1, 1);
}
.menu a::before {
  background: #ca8a04;
  transform-origin: 100% 50%;
}
.menu a:hover::before {
  transform-origin: 0 50%;
}

.checkbtn {
  display: none;
}
#check {
  display: none;
}

.view_site {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.listing-number-2::after {
  content: "↘";
  /* padding-left: 2px; */
  /* font-weight: bold; */
  color: crimson;
}
select.classic {
  background-image: linear-gradient(45deg, transparent 50%, blue 50%),
    linear-gradient(135deg, blue 50%, transparent 50%);
  background-position: calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px), 100% 0;
  background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
  background-repeat: no-repeat;
}

select.classic:focus {
  background-image: linear-gradient(45deg, #ca8a04 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, #ca8a04 50%);
  background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, 100% 0;
  background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
  background-repeat: no-repeat;
  border-color: grey;
  outline: 0;
}

@media (max-width: 1024px) {
  .checkbtn {
    display: block;
  }
  #check:checked ~ ul {
    left: 0;
    z-index: inherit;
  }
  nav ul {
    position: fixed;
    display: block;
    width: 100%;
    height: 100vh;
    background: #edf2f7;
    top: 78px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 30;
  }
  /* nav {
    padding: 0 40px;
  } */

  #check:checked ~ ul {
    left: 0;
  }
}

/** Hide the `details` chevron icon in Firefox Browsers */
summary {
  list-style-type: none;
}

/** Hide the `details` chevron icon in Safari Browsers */
summary::-webkit-details-marker {
  display: none;
}
