<!DOCTYPE html>
<!-- Created By Tahira Jannat -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebAppick Test</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Niramit:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./resources/css/style2.css" />
  </head>

  <body>
    <div class="layout">
      <a class="header" href="#0">
        <i class="fa fa-bars"></i>
        <div class="header-user">
          <i class="fas fa-user-circle icon"></i>Hello John Dee
        </div>
      </a>

      <div class="sidebar">
        <ul>
          <li>
            <a class="sidebar-list-item" href="#0">
              <i class="fas fa-home icon"></i><em>Dashboard</em></a
            >
          </li>
          <li>
            <a class="sidebar-list-item" href="#0">
              <i class="fas fa-user icon"></i><em>Users</em></a
            >
          </li>
          <li>
            <a class="sidebar-list-item" href="#0">
              <i class="fas fa-tasks icon"></i><em>Projects</em></a
            >
          </li>
          <li>
            <a class="sidebar-list-item active" href="#0">
              <i class="fas fa-calendar icon"></i><em>Events</em></a
            >
          </li>
          <li>
            <a class="sidebar-list-item" href="#0">
              <i class="fas fa-toolbox icon"></i><em>Preferences</em></a
            >
          </li>
          <li>
            <a class="sidebar-list-item" href="#0">
              <i class="fas fa-comments icon"></i><em>Feedback</em></a
            >
          </li>
          <li>
            <a class="sidebar-list-item" href="#0">
              <i class="fas fa-lightbulb icon"></i><em>Suggestions</em></a
            >
          </li>
        </ul>
      </div>

      <main class="content">
        <div class="main-header">
          <div class="main-title">
            <h1>New Event</h1>
          </div>
          <div class="main-form">
            <form name="event">
              <input type="text" id="ftitle" placeholder="Add title" />
              <input
                type="text"
                id="fdescription"
                placeholder="Add description"
              />
              <input type="text" id="flocation" placeholder="Add location" />

              <div class="input-group">
                <input type="date" id="fdate" />
                <label for="fallday" class="all_day">All day:</label>
                <input
                  type="checkbox"
                  class="checkbox"
                  id="fallday"
                  onchange="form_display_hour()"
                />
              </div>

              <div class="input-hour">
                <div id="fhourdiv">
                  <input
                    type="time"
                    id="fstart"
                    class="hour"
                    onchange="form_validate_hour()"
                  />
                  <input
                    type="time"
                    id="fend"
                    class="hour"
                    onchange="form_validate_hour()"
                  />
                </div>
              </div>

              <input type="submit" id="fsubmit" value="Save" class="button" />
            </form>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="footer_sign">
          made with <span class="fas fa-heart"></span> by
          <a href="https://mafda.github.io/" target="blank">mafda</a>
        </div>
      </footer>
    </div>

    <footer>
      <section>
        <div class="container">
          <div class="even-columns">
            <div class="footer-logo">
              <img src="./resources/img/footer-logo.png" alt="" />

              <label class="fs-300 fw-bold footer-lang" for="cars"
                >Language:</label
              >
              <select
                name="english"
                id="english"
                class="lang-options fw-semi-bold"
              >
                <option value="english">English (UK)</option>
                <option value="bangla">Bangla(IN)</option>
              </select>
              <ul role="list" class="fw-regular fs-400 footer-left">
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy</a></li>
              </ul>

              <ul role="list" class="fw-regular fs-300 footer-left social-icon">
                <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                </li>
              </ul>
            </div>

            <div>
              <h4 class="fs-sub-heading fw-bold">Information</h4>
              <ul role="list" class="fw-regular fs-400 footer-info">
                <li>
                  113 momo Street, bd 721 <br />
                  NY 20012
                </li>
                <li>kabbohelp@gmail.com</li>
                <li class="phone fw-bold fs-400">+88 (0) 29292162</li>
              </ul>
            </div>

            <div>
              <h4 class="fs-sub-heading fw-bold">About Company</h4>
              <ul role="list" class="fw-regular fs-400 footer-about">
                <li><a href="#">How it works</a></li>
                <li><a href="#">Development</a></li>
                <li><a href="#">Digital markeing</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Security</a></li>
              </ul>
            </div>

            <div>
              <h4 class="fs-sub-heading fw-bold">Stay In Loop</h4>
              <p class="fs-400 fw-regular">
                Subscribe to receive biweekly tips on creative automation and
                digital advertising!
              </p>
              <form class="form">
                <input
                  type="email"
                  class="form-field"
                  placeholder="What’s Your email"
                />
                <button class="btn-inside uppercase">
                  <i class="fa-solid fa-caret-right button"></i>
                </button>
              </form>
            </div>
          </div>

          <div class="even-columns store">
            <div class="left-store">
              <button class="btn-store">
                <i class="fa-brands fa-apple"></i>App Store
              </button>
            </div>
            <div class="right-store">
              <button class="btn-store">
                <i class="fa-brands fa-google-play"></i>Play Store
              </button>
            </div>
          </div>
          <p class="copyright fs-300">&copy; 2019 All rights reserved</p>
        </div>
      </section>
    </footer>
  <!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>
</html>
